Here is dump of my npm modules:
├── colors@0.6.2
├── crypto@0.0.3
├── ejs@0.8.5
├─┬ express@3.2.6
│ ├── buffer-crc32@0.2.1
│ ├── commander@0.6.1
│ ├─┬ connect@2.7.11
│ │ ├── bytes@0.2.0
│ │ ├── cookie@0.0.5
│ │ ├── formidable@1.0.14
│ │ ├── pause@0.0.1
│ │ ├── qs@0.6.5
│ │ └─┬ send@0.1.1
│ │   └── mime@1.2.11
│ ├── cookie@0.1.0
│ ├── cookie-signature@1.0.1
│ ├── debug@0.7.4
│ ├── fresh@0.1.0
│ ├── methods@0.0.1
│ ├── mkdirp@0.3.4
│ ├── range-parser@0.0.4
│ └─┬ send@0.1.0
│   └── mime@1.2.6
├── fibers@1.0.1
├─┬ forever@0.10.10
│ ├─┬ cliff@0.1.8
│ │ ├── eyes@0.1.8
│ │ └─┬ winston@0.6.2
│ │   ├── async@0.1.22
│ │   ├── cycle@1.0.2
│ │   ├── pkginfo@0.2.3
│ │   ├── request@2.9.203
│ │   └── stack-trace@0.0.7
│ ├── colors@0.6.0-1
│ ├─┬ flatiron@0.3.5
│ │ ├─┬ broadway@0.2.7
│ │ │ ├── eventemitter2@0.4.11
│ │ │ └─┬ winston@0.6.2
│ │ │   ├── async@0.1.22
│ │ │   ├── cycle@1.0.2
│ │ │   ├── eyes@0.1.8
│ │ │   ├── pkginfo@0.2.3
│ │ │   ├── request@2.9.203
│ │ │   └── stack-trace@0.0.7
│ │ ├── director@1.1.10
│ │ ├─┬ optimist@0.3.5
│ │ │ └── wordwrap@0.0.2
│ │ └─┬ prompt@0.2.9
│ │   ├─┬ read@1.0.5
│ │   │ └── mute-stream@0.0.4
│ │   ├── revalidator@0.1.5
│ │   └─┬ winston@0.6.2
│ │     ├── async@0.1.22
│ │     ├── cycle@1.0.2
│ │     ├── eyes@0.1.8
│ │     ├── pkginfo@0.2.3
│ │     ├── request@2.9.203
│ │     └── stack-trace@0.0.7
│ ├─┬ forever-monitor@1.2.3
│ │ ├─┬ broadway@0.2.9
│ │ │ ├── eventemitter2@0.4.12
│ │ │ ├─┬ nconf@0.6.9
│ │ │ │ ├── async@0.2.9
│ │ │ │ ├── ini@1.1.0
│ │ │ │ └─┬ optimist@0.6.0
│ │ │ │   ├── minimist@0.0.5
│ │ │ │   └── wordwrap@0.0.2
│ │ │ ├─┬ utile@0.2.1
│ │ │ │ ├── async@0.2.9
│ │ │ │ ├── deep-equal@0.1.0
│ │ │ │ ├── i@0.3.2
│ │ │ │ ├── mkdirp@0.3.5
│ │ │ │ ├── ncp@0.4.2
│ │ │ │ └── rimraf@2.2.5
│ │ │ └─┬ winston@0.7.2
│ │ │   ├── async@0.2.9
│ │ │   ├── cycle@1.0.2
│ │ │   ├── eyes@0.1.8
│ │ │   ├─┬ request@2.16.6
│ │ │   │ ├── aws-sign@0.2.0
│ │ │   │ ├── cookie-jar@0.2.0
│ │ │   │ ├── forever-agent@0.2.0
│ │ │   │ ├─┬ form-data@0.0.10
│ │ │   │ │ └─┬ combined-stream@0.0.4
│ │ │   │ │   └── delayed-stream@0.0.5
│ │ │   │ ├─┬ hawk@0.10.2
│ │ │   │ │ ├── boom@0.3.8
│ │ │   │ │ ├── cryptiles@0.1.3
│ │ │   │ │ ├── hoek@0.7.6
│ │ │   │ │ └── sntp@0.1.4
│ │ │   │ ├── json-stringify-safe@3.0.0
│ │ │   │ ├── mime@1.2.11
│ │ │   │ ├── node-uuid@1.4.1
│ │ │   │ ├── oauth-sign@0.2.0
│ │ │   │ ├── qs@0.5.6
│ │ │   │ └── tunnel-agent@0.2.0
│ │ │   └── stack-trace@0.0.7
│ │ ├─┬ minimatch@0.2.12
│ │ │ ├── lru-cache@2.5.0
│ │ │ └── sigmund@1.0.0
│ │ ├─┬ ps-tree@0.0.3
│ │ │ └─┬ event-stream@0.5.3
│ │ │   └─┬ optimist@0.2.8
│ │ │     └── wordwrap@0.0.2
│ │ └── watch@0.5.1
│ ├─┬ nconf@0.6.7
│ │ ├── async@0.1.22
│ │ ├── ini@1.1.0
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ └── pkginfo@0.2.3
│ ├─┬ nssocket@0.5.1
│ │ ├── eventemitter2@0.4.13
│ │ └── lazy@1.0.11
│ ├─┬ optimist@0.4.0
│ │ └── wordwrap@0.0.2
│ ├── pkginfo@0.3.0
│ ├── timespan@2.1.0
│ ├─┬ utile@0.1.7
│ │ ├── async@0.1.22
│ │ ├── deep-equal@0.1.0
│ │ ├── i@0.3.2
│ │ ├── mkdirp@0.3.5
│ │ ├── ncp@0.2.7
│ │ └── rimraf@1.0.9
│ ├── watch@0.7.0
│ └─┬ winston@0.7.1
│   ├── async@0.2.9
│   ├── cycle@1.0.2
│   ├── eyes@0.1.8
│   ├─┬ request@2.16.6
│   │ ├── aws-sign@0.2.0
│   │ ├── cookie-jar@0.2.0
│   │ ├── forever-agent@0.2.0
│   │ ├─┬ form-data@0.0.10
│   │ │ └─┬ combined-stream@0.0.4
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@0.10.2
│   │ │ ├── boom@0.3.8
│   │ │ ├── cryptiles@0.1.3
│   │ │ ├── hoek@0.7.6
│   │ │ └── sntp@0.1.4
│   │ ├── json-stringify-safe@3.0.0
│   │ ├── mime@1.2.11
│   │ ├── node-uuid@1.4.1
│   │ ├── oauth-sign@0.2.0
│   │ ├── qs@0.5.6
│   │ └── tunnel-agent@0.2.0
│   └── stack-trace@0.0.7
├─┬ forever-monitor@1.2.3
│ ├─┬ broadway@0.2.9
│ │ ├─┬ cliff@0.1.8
│ │ │ ├── eyes@0.1.8
│ │ │ └─┬ winston@0.6.2
│ │ │   ├── async@0.1.22
│ │ │   ├── cycle@1.0.3
│ │ │   ├── pkginfo@0.2.3
│ │ │   ├── request@2.9.203
│ │ │   └── stack-trace@0.0.9
│ │ ├── eventemitter2@0.4.12
│ │ ├─┬ nconf@0.6.9
│ │ │ ├── async@0.2.9
│ │ │ ├── ini@1.1.0
│ │ │ └─┬ optimist@0.6.0
│ │ │   ├── minimist@0.0.8
│ │ │   └── wordwrap@0.0.2
│ │ └─┬ utile@0.2.1
│ │   ├── async@0.2.10
│ │   ├── deep-equal@0.2.1
│ │   ├── i@0.3.2
│ │   ├── mkdirp@0.3.5
│ │   ├── ncp@0.4.2
│ │   └── rimraf@2.2.6
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├── pkginfo@0.3.0
│ ├─┬ ps-tree@0.0.3
│ │ └─┬ event-stream@0.5.3
│ │   └─┬ optimist@0.2.8
│ │     └── wordwrap@0.0.2
│ ├─┬ utile@0.1.7
│ │ ├── async@0.1.22
│ │ ├── deep-equal@0.2.1
│ │ ├── i@0.3.2
│ │ ├── mkdirp@0.3.5
│ │ ├── ncp@0.2.7
│ │ └── rimraf@1.0.9
│ └── watch@0.5.1
├─┬ mongojs@0.7.17
│ ├─┬ mongodb@1.3.19
│ │ ├── bson@0.2.2
│ │ └── kerberos@0.0.3
│ ├── readable-stream@1.0.17
│ └── thunky@0.1.0
├─┬ mongoose@3.6.18
│ ├── hooks@0.2.1
│ ├─┬ mongodb@1.3.19
│ │ ├── bson@0.2.2
│ │ └── kerberos@0.0.3
│ ├── mpath@0.1.1
│ ├─┬ mpromise@0.2.1
│ │ └── sliced@0.0.4
│ ├── ms@0.1.0
│ ├── muri@0.3.1
│ ├── regexp-clone@0.0.1
│ └── sliced@0.0.5
├─┬ mu2express@0.0.1
│ └── mu2@0.5.20
├── node-fs@0.1.7
├── node-uuid@1.4.1
├─┬ passport@0.2.0
│ ├── passport-strategy@1.0.0
│ └── pause@0.0.1
├─┬ passport-local@1.0.0
│ └── passport-strategy@1.0.0
├─┬ request@2.34.0
│ ├── aws-sign2@0.5.0
│ ├── forever-agent@0.5.2
│ ├─┬ form-data@0.1.2
│ │ ├── async@0.2.10
│ │ └─┬ combined-stream@0.0.4
│ │   └── delayed-stream@0.0.5
│ ├─┬ hawk@1.0.0
│ │ ├── boom@0.4.2
│ │ ├── cryptiles@0.2.2
│ │ ├── hoek@0.9.1
│ │ └── sntp@0.2.4
│ ├─┬ http-signature@0.10.0
│ │ ├── asn1@0.1.11
│ │ ├── assert-plus@0.1.2
│ │ └── ctype@0.5.2
│ ├── json-stringify-safe@5.0.0
│ ├── mime@1.2.11
│ ├── node-uuid@1.4.1
│ ├── oauth-sign@0.3.0
│ ├── qs@0.6.6
│ ├─┬ tough-cookie@0.12.1
│ │ └── punycode@1.2.4
│ └── tunnel-agent@0.3.0
├─┬ socket.io@0.9.16
│ ├── base64id@0.1.0
│ ├── policyfile@0.0.4
│ ├── redis@0.7.3
│ └─┬ socket.io-client@0.9.16
│   ├─┬ active-x-obfuscator@0.0.1
│   │ └── zeparser@0.0.5
│   ├── uglify-js@1.2.5
│   ├─┬ ws@0.4.31
│   │ ├── commander@0.6.1
│   │ ├── nan@0.3.2
│   │ ├── options@0.0.5
│   │ └── tinycolor@0.0.1
│   └── xmlhttprequest@1.4.2
├─┬ socket.io-client@0.9.16
│ ├─┬ active-x-obfuscator@0.0.1
│ │ └── zeparser@0.0.5
│ ├── uglify-js@1.2.5
│ ├─┬ ws@0.4.31
│ │ ├── commander@0.6.1
│ │ ├── nan@0.3.2
│ │ ├── options@0.0.5
│ │ └── tinycolor@0.0.1
│ └── xmlhttprequest@1.4.2
└─┬ winston@0.7.2
  ├── async@0.2.9
  ├── colors@0.6.2
  ├── cycle@1.0.2
  ├── eyes@0.1.8
  ├── pkginfo@0.3.0
  ├─┬ request@2.16.6
  │ ├── aws-sign@0.2.0
  │ ├── cookie-jar@0.2.0
  │ ├── forever-agent@0.2.0
  │ ├─┬ form-data@0.0.10
  │ │ └─┬ combined-stream@0.0.4
  │ │   └── delayed-stream@0.0.5
  │ ├─┬ hawk@0.10.2
  │ │ ├── boom@0.3.8
  │ │ ├── cryptiles@0.1.3
  │ │ ├── hoek@0.7.6
  │ │ └── sntp@0.1.4
  │ ├── json-stringify-safe@3.0.0
  │ ├── mime@1.2.11
  │ ├── node-uuid@1.4.1
  │ ├── oauth-sign@0.2.0
  │ ├── qs@0.5.6
  │ └── tunnel-agent@0.2.0
  └── stack-trace@0.0.7
