npm install colors@0.6.2
npm install crypto@0.0.3
npm install ejs@0.8.5
npm install express@3.2.6
npm install fibers@1.0.1
npm install forever@0.10.10
npm install forever-monitor@1.2.3
npm install mongojs@0.7.17
npm install mongoose@3.6.18
npm install mu2express@0.0.1
npm install node-fs@0.1.7
npm install node-uuid@1.4.1
npm install passport@0.2.0
npm install passport-local@1.0.0
npm install request@2.34.0
npm install socket.io@0.9.16
npm install socket.io-client@0.9.16
npm install winston@0.7.2